As Valentine came closer to her house, she could hear a faint voice coming from the inside #speaker none #hide character
She did a few step toward the door and slightly opened it
There, lying on the floor, Valerie was busy marketing one of the toys #background boy_sfw
A girl on top of him was firmly holding a leash while speaking with a firm tone
See Val, I love your toys nearly as much as I love spending time with you, that's not the problem #speaker ugirl
As she said these words, she pulled on the rope, making his body jolt forward #speaker none
And I have no doubt that your sister is doing her best, but when you assure me I'll get a same day delivery, I expect to see the package in my mailbox the same day #speaker ugirl
How do you want me to educate my puppies if I can't keep them attached
Indeed this is quite unfortunate, I'll be sure it's there tomorrow #speaker MarketingGuy
Great, I'm glad we are on the same page #speaker ugirl
She lowered her body a bit, pecking Valerie on the nose, before going back on her feet #speaker none
Pleasure doing business with you Val, I expect another meeting with you in a few days #background none #speaker ugirl
The girl threw some clothes and left the room, running a finger on Valentine's arm as she passed her by #speaker none
Valerie now on his feet, put a shirt back on before addressing to Valentine
Already back sis? Don't worry too much about deliveries, I know you're doing your best #show character #speaker MarketingGuy
I'll go rest a bit, be sure to get some sleep hours too
-> END