As Valentine came closer to her house, she could hear a faint moan coming from the inside #speaker none #hide character
She did a few step toward the door and slightly opened it
There, lying on the floor, Valerie was busy marketing one of the toys #background boy
A girl on top of him was firmly holding a leash while speaking with a firm tone
You didn't lie, your collars are indeed the best ones I got my hand on #speaker ugirl
As the girl said that, she yanked on the leashed, pulling Valerie's head upward #speaker none
And I see you have been eager for your reward #speaker ugirl
Valerie's precum was indeed dripping on the girl belly, she moved her left hand caressed it with the tip of her finger #speaker none
Putting the finger to her mouth, she let a small laugh
Impatient aren't you? Well you do deserve a reward #speaker ugirl
The girl raised her hips and sat closer to Valerie, hiding his member between her legs, letting a small moan as he reached deeper inside her #speaker none
Since you did such a good job, I'll be the one taking charge today, so lie down and enjoy #speaker ugirl
Slowly, she began to move up and down, still firmly holding the leash #speaker none
Then as time passed, and as her moans intertwined with Valerie's one her movements became less precise, more rough
But she was still the one in control, and despite the flush on her face she holded firmly
Getting close around you? I will even let you finish inside #speaker ugirl
And as she said that, she began moving with even more vigour #speaker none
I didn't take long for Valerie to reach his climax and as the girl strongly pulled herself down, Valerie let a strong moan as he emptied himself
The girl smiled as she let the leash go, slowly removing herself
She lowered her head and gave a kiss on his lips
It was a pleasure doing business with you #show character #background none #speaker ugirl
Valerie still on the floor, smiled back at her #speaker none
The pleasure is all mine #speaker MarketingGuy
The girl threw some clothes and headed toward the exit, running a finger on Valentine's arm as she passed her by #speaker none
Maybe next time, you could show me some of your trades too #speaker ugirl
After she left, Valentine entered the room, she grabbed his clothes on a seat and threw them at him
Sales are doing wonderfully well, our clients are very satisfied on both our products and how fast they reach their houses #speaker MarketingGuy
That's great to hear, you should go take a shower I'll clean the mess #speaker DeliveryGirl
-> END