As Valerie comes closer to her house, she hears a faint moan coming from inside #speaker none #hide character
She takes a few steps toward the door and slightly opens it
There, lying on the floor, Valentine is busy marketing one of the toys #background boy #toggle hide
A girl on top of him is firmly holding a leash, speaking with a firm tone
You didn't lie, your collars are indeed the best quality I've gotten my hands on #speaker ugirl
As the girl says that, she yanks on the leash, pulling Valentine's head upward #speaker none
And I see you have been eager for your reward #speaker ugirl
Valentine's precum was dripping onto the girl's belly, she moves her left hand to caress the head of his cock with the tip of her finger #speaker none
Putting the finger to her mouth, she lets out a small laugh
Impatient aren't you? Well, you do deserve a reward for being so well behaved #speaker ugirl
The girl raises her hips and sits closer to Valentine, sheathing his member between her legs, letting a small moan out as he reaches deep inside her #speaker none
Since you did such a good job, I'll be the one taking charge today. Lie back and enjoy #speaker ugirl
Slowly, she begins to move up and down, still firmly holding the leash in her fist #speaker none
As time passes, her soft moans intertwine with Valentine's loud ones, her movements becoming less precise and calculated, more rough and frenzied
But she was still the one in control, and despite the flush on her face she held on firmly
Getting close aren't you? I'll even let you finish inside #speaker ugirl
As she says that, she begins moving with even more vigour #speaker none
It doesn't take long for Valentine to reach his climax as the girl slams herself down on his throbbing cock, Valentine letting out a strong moan as he empties himself inside her.
The girl smiles as she lets the leash go, slowly lifting her hips, his cum drips down the inside of her thighs
She lowers her head and gives him a kiss on the lips
It's a pleasure doing business with you #show character #background none #speaker ugirl
Valentine is still on the floor, shooting a crooked smile back at her #speaker none
The pleasure's all mine #speaker MarketingGuy
The girl throws on her clothes and heads toward the exit, running a finger down Valerie's arm as she passes her by #speaker none
Maybe next time, you could show me some of your skills too #speaker ugirl
After she's left, Valerie enters the room, she grabs Valentine's clothes from a seat and throw them at his head
Sales are doing terrific, our clients are very satisfied with our products and our delivery speed #speaker MarketingGuy
That's great to hear, you should go take a shower now, I'll clean the mess #speaker DeliveryGirl
-> END