As Valerie comes close to her house, she hears a faint voice coming from inside #speaker none #hide character
She takes a few steps toward the door and slightly opens it
There, lying on the floor, Valentine is busy marketing one of the toys #background boy_sfw
A girl is on top of him, firmly holding a leash while speaking with a firm tone
See Val, I love your toys nearly as much as I love spending time with you, that's not the problem #speaker ugirl
As she says these words, she pulls on the rope, making his body jolt forward #speaker none
And I have no doubt that your sister is doing her best, but when you assure me I'll get a same day delivery, I expect to see the package in my mailbox the same day #speaker ugirl
How do you want me to educate my puppies if I can't keep them attached
Indeed this is quite unfortunate, I'll be sure it'll be there tomorrow #speaker MarketingGuy
Great, I'm glad we are on the same page #speaker ugirl
She lowers her body a bit, pecking Valentine on the nose, before getting back on her feet #speaker none
Pleasure doing business with you Val, I expect another meeting with you in a few days #background none #speaker ugirl
The girl throws on some clothes and exits the room, running a finger on Valerie's arm as she passes her by #speaker none
Valentine's now on his feet, putting his shirt back on before addressing Valerie
Already back sis? Don't worry too much about deliveries, I know you're doing your best #show character #speaker MarketingGuy
I'll go rest a bit, be sure to get some sleep in too
-> END