Valerie barely has time to remove her coat before someone is ringing the doorbell #speaker none
There's a couple standing, probably the meeting that Valentine was supposed to have
Valentine is busy today so I hope you don't mind me taking his place, please come inside #speaker DeliveryGirl
Valerie leads them into the bedroom and slowly removes her shirt, sitting on the bed #speaker none #hide character #background girl_sfw
From what I understand you're looking for couples toys, why don't I let you sample some of the ones we sell? #speaker DeliveryGirl
As the couple both remove their clothes, Valerie sigals them to come closer #speaker none
The woman settles on the bed as Valerie places a hand around her back, but as her hand reaches a vibrator, she notices uncertainty in the eyes of the girl
Or maybe you would like some time to think a bit more? #speaker DeliveryGirl
Y-yes, maybe, it's just going a bit fast #speaker ugirl
That's not a problem my dear, if you change your mind just give us another call #speaker DeliveryGirl
The couple both apologize and leave the house #show character #speaker none #background none
Sounds like my evening plans got shortened, if they feel like it they will probably contact us back in a few days #speaker DeliveryGirl

You reached the end of this jam game, maybe things will go better as packages are more swiftly delivered, you'll now be redirected to the main menu #speaker none
THANKS FOR PLAYING
-> END