Valerie barely had time to remove her coat that someone was already ringing at the door #speaker none
There a couple was standing, probably the meeting that Valentine was supposed to have
Valentine is busy today so I hope you don't mind me taking his place, please come inside #speaker DeliveryGirl
Valerie led them in the bedroom and slowly removing her shirt, sat on the bed #speaker none #hide character #background girl_sfw #toggle hide
From what I understand you've looking for couple toys, why don't I let you sample some of the ones we sell? #speaker DeliveryGirl
As the couple both removed their clothes, Valerie signed them to come closer #speaker none
The woman sat on the bed as Valerie passed a hand around her back, but as her hand reached a vibrator, she noticed uncertainty in the eyes of the girl
Or maybe you would like some time to think a bit more? #speaker DeliveryGirl
Y-yes, maybe it's just going a bit fast #speaker ugirl
That's not a problem my dear, if you change your mind just give us another call #speaker DeliveryGirl
The couple both apologized and left the house #show character #speaker none #background none
Sounds like my evening plans got shortened, if they feel like it they will probably contact us back in a few days #speaker DeliveryGirl

You reached the end of this jam game, maybe things will go better as packages are more swiflty delivered, you'll now be redirected to the main menu #speaker none
THANKS FOR PLAYING
-> END